server.port=8990
PRO_CONTEXT-PATH=netty-springboot
server.context-path=/gateway

#============== mqtt ===================
mqtt.server.url.port=tcp://127.0.0.1:8900
mqtt.server.username=admin
mqtt.server.password=admin
mqtt.light.control.client.id=lightControlConsumer
mqtt.light.up.client.id=lightUpStreamConsumer
mqtt.light.control.stream.topic=lightControlStreamTopic
mqtt.light.up.stream.topic=lightUpStreamTopic
#============== host ===================
#netty·þÎñ¶Ë¿Ú
netty.server.port=8991
netty.server.ioThreadNum=5