##############################################################################
# File:         log4j.properties
#
# Description:  This configuration file is used by the log4j logging system.
#
#               The preferred way to specify the default initialization
#               file for log4j is thourough the "log4j.configuration"
#               system property and "log4j.properties" is its default value.
##############################################################################

###################################
#  root log appender (main log)
###################################
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=../logs/netty_springboot.log
log4j.appender.main.MaxFileSize=10MB

# Keep backup files. 3 means 1 current log file plus 3 previous backup copies
log4j.appender.main.MaxBackupIndex=3
log4j.appender.main.layout=org.apache.log4j.PatternLayout

# Template for output
# %d - Print the date in ISO 8601 format
# %-5p - message priority (INFO, DEBUG, e.t.c.)
# %m - message
# %n - end-of-line
log4j.appender.main.layout.ConversionPattern=%d %-5p - %m%n

#################################################
#  console appender
#################################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p - %m%n

#################################################
#  loggers
#################################################
# Possible levels are DEBUG, INFO, WARN, ERROR and FATAL
log4j.rootLogger=INFO, main, console
#log4j.rootLogger=ERROR, main, console

log4j.logger.org.springmodules.cache=DEBUG

